<!DOCTYPE html>
<html lang="en">
<head><style> 
body{
    background-color: rgb(186, 196, 188)
    }
        h1{
        float:left;
        padding-left: 50px;
        margin-top: 50px;
    }
    a
    {
        padding:20px;
        float: right;
        margin-top: 50px;
        text-decoration: none;
        color:black;
    }
    section
    {   padding-top:30px;
        background-image: url("newpizza.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width:950px;
        height:300px;
        position: absolute;
        top: 100px;
        left: 250px;
    }article{
        float: none;
        position: absolute;
        top:435px;
        width:595px;
        background-color: aliceblue;
        left:250px;
    }
    main{ float: none;
        position: absolute;
        top:435px;
        background-color: brown;
        left:850px;
        width:350px;
        height: 180px;


    }
</style></head>
<body>
    <h1><i style="color: rgb(184, 21, 21)">JOE'S PIZZA CO.</i></h1>

<nav>
<a href="#" target="_blank">Bookings</a>
<a href="#" target="_blank">Locations</a>
<a href="#" target="_blank">News</a>
<a href="#" target="_blank">Menu</a>
<a href="#" target="_blank">About</a>
<a href="#" target="_blank">Home</a>
    </nav>
<section>
    <p style="text-align: center;font-size: 50px;">NEW YORKS BEST PIZZA</p>
</section>
<article><p style="text-align: center"><b>Welcome to Joe'z pizza co</b></p>
<p>we pride ourselves on serving of the best pizzas in new york city.Come and visit </p>
<p>One of our family friendly restaurents and take a look at our wide range of authentic</p>
<p>Italian pizzas.We can also deliver direct to your door with our speedy take away.</p>
<p>Service.</p>
<p>Please take a look at the location page for more info about where you can  </p>
<p>find our fantastic restaurents</p></article>
<main><p style="text-align: center"><b>Special Offers</b></p>
    <p>10% off on all pizza</p>
    <p>20% off on using EXTRA20</p></main>
</body>
</html>