<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                table{
                 font-family: arial, sans-serif;
                 border-collapse: collapse;
                 width: 700px;
                 margin-top: 20px;
                 margin-left:350px;
                 background-color:mediumturquoise;
                }
                td, th {
                 border: 5px solid aliceblue;
                 text-align: left;
                 padding: 20px;
                }
                 footer{
                     margin-top: 250px;
                 }body{
    background-image: url("bitcoin.jpg");}</style>
</head>
<body><h1 style="color:snow;text-align: center"><marquee direction="right">VIEW ALL CUSTOMER'S DETAILS</marquee></h1><table >
       <table>> <tr>
            <th style="color: rgb(224, 36, 36)"> Customer ID </th>
            <th style="color:rgb(146, 16, 16)"> Customer Name</th>
            <th style="color: rgb(224, 36, 36)"> Account Number </th>
            <th style="color: rgb(224, 36, 36)"> Email ID </th>
            <th style="color: rgb(224, 36, 36)"> Phone No</th>
            <th style="color: rgb(224, 36, 36)"> Date Of Birth </th></tr>
      
    </table>
    <footer style="background-color:oldlace;text-align: center"><p>For Quires mail: <br>
     <p>someone@gmail.com</p> <p >ALL RIGTHS RESRVED@2018</p></footer>
 </body>
 </html>
    